{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "trailingSlash": true,
    "rewrites": [
      {
        "source": "/api/proxy-image",
        "function": "proxyImage"
      }
    ]
  }
}
